\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brabham}{Brabham}{2008}]{brabham2008}
Brabham, D.~C. 2008.
\newblock Crowdsourcing as a model for problem solving: {An} introduction and
  cases.
\newblock {\em Convergence: The International Journal of Research into New
  Media Technologies\/}~14 (1): 75--90.


\bibitem[\protect\citeauthoryear{Doan, Ramakrishnan, and Halevy}{Doan
  et~al.}{2011}]{doan2011}
Doan, A., R.~Ramakrishnan, and A.~Y. Halevy. 2011.
\newblock Crowdsourcing systems on the {World-Wide Web}.
\newblock {\em Communications of the ACM\/}~54 (4): 86--96.


\bibitem[\protect\citeauthoryear{Hankinson, Burgoyne, Vigliensoni, Porter,
  Thompson, Liu, Chiu, and Fujinaga}{Hankinson et~al.}{2012}]{hankinson2012b}
Hankinson, A., J.~A. Burgoyne, G.~Vigliensoni, A.~Porter, J.~Thompson, W.~Liu,
  R.~Chiu, and I.~Fujinaga. 2012.
\newblock Digital document image retrieval using optical music recognition.
\newblock In {\em Proceedings of the 13th International Society for Music
  Information Retrieval Conference}, Porto, Portugal,  577--582.

\bibitem[\protect\citeauthoryear{Holley}{Holley}{2009}]{holley2009}
Holley, R. 2009.
\newblock Many hands make light work: {Public collaborative OCR text correction
  in Australian historic newspapers}.
\newblock {\em National Library of Australia Staff Papers\/}.


\bibitem[\protect\citeauthoryear{Howe}{Howe}{2006}]{howe2006}
Howe, J. June 2006.
\newblock The rise of crowdsourcing.
\newblock {\em Wired\/}.


\bibitem[\protect\citeauthoryear{von Ahn, Maurer, McMillen, Abraham, and
  Blum}{von Ahn et~al.}{2008}]{ahn2008}
von Ahn, L., B.~Maurer, C.~McMillen, D.~Abraham, and M.~Blum. 2008.
\newblock {reCAPTCHA}: {Human-based} character recognition via web security
  measures.
\newblock {\em Science\/}~{321}: 1465--1468.


\end{thebibliography}
